<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>m7amdwew</title>
    <style>
      .hors {
        width: 15cm;
        float: left;
      }
      button {
        background-color: brown;
      }
      body {
        background-image: url("./imge/3.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 150%;
      }
      .zio {
        color: rgb(16, 138, 111);
        font-size: xx-large;
        font-style: normal;
        font-weight: bolder;
      }
      .wew {
        font-style: normal;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <p class="zio">zift web site</p>
    <p class="wew">
      mhamd dwaba created the site to show people that he can do stuff like
      coding.
    </p>
    <p class="wew">(zift) لتربح مليوين دولار اضغط على</p>
    <button>zift</button>
    <img class="hors" src="./imge/op2.png" alt="" />
    <a href="zift.html">مليون دولار في الانتظار</a>
    <p class="wew">don't look down</p>
    <p class="wew">you idiot</p>
    <p class="wew">i told you before</p>
    <p class="wew">stop</p>
    <p class="wew">don't go down</p>
    <p class="wew">shit you did it</p>
    <img src="./imge/sq.png" alt="">
  </body>
</html>
